# 피보나치 수열
# 다이나믹 프로그래밍으로 해결할 수 있는 대표적인 예시
# 인접 3항 점화식  n번째 피보나치 수 = (n-1)번째 피보나치 수 + (n-2)번째 피보나치 수
# 재귀 함수를 사용하면 간단하다.

# 피보나치 함수(Fibonacci Function)을 재귀 함수로 구현

def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x-1) + fibo(x-2)


print(fibo(4))

# 답은 나오지만 시간 복잡도 2의 n제곱으로 n이 커질수록 계산 속도가 느려진다.
