# 인접 행렬 : Adjacency Matrix : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
# 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식이다.
# 다른언어의 배열을 파이썬에서는 리스트 자료형으로 표현할 수 있으므로 파이썬은 인접행렬을 리스트로 구현한다.
# 연결이 되어 있지 않은 노드끼리는 무한의 비용이라고 작성한다.

INF = 999999999  # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)
