# 재귀 함수의 종료조건
# 재귀 함수가 언제 끝날지, 종료 조건을 꼭 명시해야하낟. 명시하지 않으면 함수가 무한 호출될 수 있다.

def recursive_function(i):
    # 100 번째 출력햇을 때 종료되도록 종료조건 명시
    if i == 100:
        return
    print(i, '번째 재귀함수에서', i+1, '번째 재귀함수를 호출합니다.')
    recursive_function(i+1)
    print(i, '번째 재귀함수를 종료합니다.')


recursive_function(1)

# 재귀함수는 스택 자료구조와 동일하다.
# 스택 자료구조를 활용해야하는 상당수 알고리즘은 재귀함수를 이용해서 간편하게 구현될 수 있다.
